:root {
  --color-bg: rgb(37, 37, 37);
  --color-text: rgb(255, 246, 255);
  --color-card: rgba(255, 246, 255, 0.9);
  --color-card-text: var(--color-bg);
}

/*
Nesse caso foi criado um grid de 3 colunas da seguinte forma:

  | 1fr |   min(1000px, 100%)   | 1fr |

A função min() escolhe o menor valor entre 1000px e 100%, já
a unidade `fr` se refere a uma fração da página. Logo, em uma
página em que a tela tem 1200px de largura:

  | 100px (1fr) |       1000px     | 100px (1fr) |

No caso acima a função min() avaliou que 1000px é menor que 100%
pois 100% seria 1200px. No caso de uma tela com a largura de 800px

  | 0px |   800px   | 0px |

Como `fr` se refere à uma fração do > espaço restante <, a coluna
do meio sendo igual a 100% (pois 100% agora é 800px, menor que 1000px)
o fr vai ser igual a zero, transformando o layout de 3 colunas em um
de uma coluna só pra mobile.


O trecho:
body > * { grid-column: 2; }

coloca todos elementos diretamente dentro do body na coluna do meio.

Caso você queira que um dos elementos ocupe 100% da largura do site,
basta adicionar:

grid-column: span 3;

*/

body {
  display: grid;
  grid-template-columns: 1fr min(1000px, 100%) 1fr;
  background-color: var(--color-bg);
  font-family: monospace;
}

body > * { grid-column: 2; }

h2 {
  font-size: 2rem;
  letter-spacing: 0.1em;
  color: var(--color-text);
  margin: 20px 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.style {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  place-content: center;
  align-items: center;
  height: 100vh;
}

.flex {
  display: flex;
}

.arrow__icon {
  width: 50px;
  height: 50px;
  position: absolute;
  bottom: calc(100vh - 90%);
  left: 10%;
  cursor: pointer;
  animation: arrow 1s cubic-bezier(0.39, 0.58, 0.57, 1) infinite;
}

@keyframes arrow {
  0% {
    bottom: calc(100vh - 90%);
  }

  50% {
    bottom: calc(100vh - 89%);
  }

  100% {
    bottom: calc(100vh - 90%);
  }
}

.p__tag {
  letter-spacing: 0.1em;
  font-size: 1.5rem;
  color: var(--color-text);
  margin: 0 20px;
  position: relative;
}

.p__tag::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0.25ch;
  width: 100%;
  transition: transform 300ms ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
  background-color: currentColor;
}

a:hover .p__tag::before {
  transform: scaleX(1);
}

.p__card {
  font-size: 1rem;
  color: var(--color-card-text);
  background: var(--color-card);
  border-radius: 5px;
  padding: 20px;
  max-width: 700px;
  margin: 0 0 50px 0;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.elemento__card {
  background-color: var(--color-card-text);
  border: 1px solid var(--color-text);
  border-radius: 5px;
  cursor: pointer;
}

.header {
  width: 750px;
  height: 70px;
  margin-bottom: 20px;
}

.aside {
  width: 150px;
  height: 600px;
  margin-right: 20px;
}

.flex__main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.main {
  width: 580px;
  height: 600px;
}

.nav {
  width: 750px;
  height: 30px;
  display: flex;
  align-items: center;
  margin: 0px 0px 11px 0px;
  color: var(--color-text);
}

.nav ul {
  display: flex;
  column-gap: 2ch;
}

.nav li {
  font-size: 1rem;
  letter-spacing: 0.1em;
  margin: 5px;
}

.article {
  width: 500px;
  height: 500px;
  margin-left: 20px;
}

.header__article {
  width: 400px;
  height: 50px;
  margin: 10px 0 10px 20px;
}

.section {
  width: 400px;
  height: 200px;
  margin: 10px 0 10px 20px;
}

.footer__article {
  width: 400px;
  height: 50px;
  margin: 10px 0 10px 20px;
}

.footer {
  width: 750px;
  height: 70px;
  margin-top: 20px;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* RESPONSIVE */
@media (max-width: 1150px) {
  body {
    height: auto;
  }
  .cards {
    margin: 15% 0;
  }
  .p__tag {
    font-size: 1rem;
    margin: 0 10px;
  }
  .arrow__icon {
    display: none;
  }
  .style {
    display: block;
    max-width: auto;
    margin: 5%;
    height: auto;
  }
  .header {
    width: 100%;
  }
  .nav {
    width: 100%;
  }

  .aside {
    width: 100%;
  }
  .main {
    width: 100%;
  }
  .footer {
    width: 100%;
  }
}

@media (max-width: 715px) {
  .article {
    width: 80%;
  }
  .header__article {
    width: 70%;
  }
  .section {
    width: 70%;
  }
  .footer__article {
    width: 70%;
  }
}

@media (max-width: 714px) {
  .article {
    width: 80%;
  }
  .header__article {
    width: 300px;
  }
  .section {
    width: 300px;
  }
  .footer__article {
    width: 300px;
  }
}

@media (max-width: 570px) {
  .article {
    width: 80%;
  }
  .header__article {
    width: 200px;
  }
  .section {
    width: 200px;
  }
  .footer__article {
    width: 200px;
  }
}

@media (max-width: 430px) {
  .article {
    width: 80%;
  }
  .header__article {
    width: 100px;
  }
  .section {
    width: 100px;
  }
  .footer__article {
    width: 100px;
  }
}
